@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.fira-sans-regular {
    font-family: "Fira Sans", serif;
    font-weight: 400;
    font-style: normal;
  }
/* hero section start */
#part-1{
    
}
.Hero-section{
    background-color: #C6E4D6;
    height: 560px;
    width: 1350px ;
   display: flex;
   margin: 130px;
   padding: 40px;
   /* margin: 100px, auto; */
   border-radius: 20px;
   align-items: center;
   justify-content: space-between;

}
.hero-title{
    font-size: 24px;
    font-weight: 500px;
    color: #0E0E0E;
    opacity: 50%;
    font-family: "Fira Sans", serif;
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.hero-heading{
    font-size: 56px;
    font-weight: bold;
    color: #0E0E0E;
    height: 201px;
    width: 622px;
    font-family: "Fira Sans", serif;
    margin-bottom: 20px;
    padding-top: 5px;
    margin-top: 15px;
}

button{
    height: 56px;
    width: 270px;
    background-color: #006A50;
    border-radius: 5px;
    border-color: #006A50;
}
.btn-text{
    color: #ffffff;
    font-family: "Fira Sans", serif;
}
/* hero section end */
.vision-title{
    font-family: "Fira Sans", serif;
    font-size: 40px;
    font-weight: bold;
    line-height: 10px;
}
.vision-description{font-family: "Fira Sans", serif;
    font-size: 16px;
    font-weight: 400px;
    
}
.vision-text{
   margin: 0px 120px;
   padding-top: 0px;}
   /* vision part end  card part start*/
   .card-heading{
    font-size: 20px;
    font-weight: bold;
    font-family: "Fira Sans", serif;
   }
   .card-description{
    font-size: 16px;
    font-weight: 400;
    opacity: 70%;}
    .first-cards{
        background-color: #c1d5fa;
        height: 300px;
        width: 400px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 0px;
        border-radius: 20px;
        padding: 25px;
    }
    .card-button1{
        background-color: #5490F5;
        height: 38px;
        width: 128px;
        border-radius: 10px;
        color: #ffffff;
        font-size: 16px;
        font-weight: 700px;
        font-family: "Fira Sans", serif;
    }
    .second-cards{background-color: #C6E4D6;
        height: 300px;
        width: 400px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 0px;
        border-radius: 20px;
        padding: 25px;
    }
    .card-button2{
        background-color: #09A15C;
        height: 38px;
        width: 128px;
        border-radius: 10px;
        color: #ffffff;
        font-size: 16px;
        font-weight: 700px;
        font-family: "Fira Sans", serif;}
    .third-cards{background-color: #FFF7DF;
        height: 300px;
        width: 400px;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 0px;
        border-radius: 20px;
        padding: 25px;
    }
    .card-button3{
        background-color: #FFC239;
        height: 38px;
        width: 128px;
        border-radius: 10px;
        color: #ffffff;
        font-size: 16px;
        font-weight: 700px;
        font-family: "Fira Sans", serif;}
        .card-heading{
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .all-cards{
            display: flex;
            align-items: flex;
            justify-content: space-around;
            margin: 50px 110px;
            padding-top: 0px;
        }
        /* three-card0-part end */
        .News-title{
            font-family: "Fira Sans", serif;
            font-size: 40px;
            font-weight: bold;
            line-height: 10px;
        }
        .News-description{font-family: "Fira Sans", serif;
            font-size: 16px;
            font-weight: 400px; 
        }
        .News-text{
           margin: 0px 120px;
           padding-top: 0px;
           font-family: "Fira Sans", serif;}
           /* recent section end */
    
          .news-card1{
            background-color: #FFF7DF;
            height: 350px;
            width: 1290px;
            display: flex;
            justify-content: space-evenly;
            margin: 50px 130px;
   padding: 100px;
   border-radius: 20px;
   align-items: center;
   column-gap: 100px;
          }
          .satelite-pic{
            height: 300px;
            width: 400px;
            border: 20px;
            border-radius: 20px;
          }
          .news-heading{
            font-size: 32px;
            font-weight: bold;
            font-family: "Fira Sans", serif;
          }
          p{
            font-size: 16px;
            font-weight: 400px;
            font-family: "Fira Sans", serif;
          }
          .news-card-text{
            margin-right: 200px;
            padding-bottom: 35px;
          }
          /* .aljazeera-icon{
            padding: 5px;} */
            .news-button1{
                background-color: #006A50;
                height: 38px;
                width: 128px;
                border-radius: 10px;
                color: #ffffff;
                font-size: 16px;
                font-weight: 700px;
                font-family: "Fira Sans", serif;
            margin-top: 10px;}
            /* section-4 subscribe part start */
            .subscribe-title{
                font-weight: bold;
                font-size: 40px;
                font-family: "Fira Sans", serif;
            }
            .subscribe-text{
                font-weight: 400px;
                font-size: 16px;
                font-family: "Fira Sans", serif;
                opacity: 70%;
            }
    
            .subscribe-part{
                height: 395px;
                width: 1280px;
                background-color: #C6E4D6;
                border-radius: 20px;
                margin: 50px 130px;
                padding: 100px;

            }
